VAR_GLOBAL CONSTANT
    c_uiFeedingLineCount : UINT := 6;
    c_uiDosingUnitCountPerLine : UINT := 2;
    c_udiCounterMaximum : UDINT := 4294967295;
    c_uiAlarmConditionCapacity : UINT := 32;
    c_uiActiveAlarmCapacity : UINT := 64;
    c_uiAlarmEventCapacity : UINT := 128;
END_VAR

VAR_GLOBAL
    g_udiScanSequence : UDINT := 0;
END_VAR
