VAR_GLOBAL CONSTANT
    c_uiFeedingLineCount : UINT := 6;
    c_uiDosingUnitCountPerLine : UINT := 2;
    c_udiCounterMaximum : UDINT := 4294967295;
END_VAR

VAR_GLOBAL
    g_udiScanSequence : UDINT := 0;
END_VAR
